package w7;

//그래프
//graph[a][b] a노드에서 b노드로 이동

//1. 무방향 그래프 1-2-5 -> 1 2 1번 2번 연결되어있음 1->2 2->1
//2차원 배열에 [1][2] , [2][1], 을 1로바꾸기 graph[a][b] graph[b][a]
//2차원 배열에서 [1][1~10] 일때 1에서 10까지중 1이랑 연결된 정점만 1로 되어있음

//2. 방향그래프
//2차원 배열에 graph[a][b]만 체크
//읽을때 [a][] -> a노드에서 갈수 있는 노드 = 행으로 읽는다

//3. 가중치 그래프
//graph[a][b] = c   a번에서 b번으로 가는데 가중치 C이다

public class Ex0711 {

}
